<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FindAddressBarExerciseActivity" >

<TextView
    android:id="@+id/text_title_find_address_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="48dp"
    android:text="Übung Adressleiste"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/text_find_addr_bar_exercise"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/text_title_find_address_bar"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="20dp"
    android:text="Nun bist du an der Reihe.\n\n1. Folge dem untigen Link\n\n2. Warte bis die Seite vollständig geladen ist\n\n3. Finde die Adressleiste\n\n4. Gebe xyz ein."
    android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_find_addr_bar_exercise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="redirectToPage"
        android:text="@string/start_button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/text_title_find_address_bar"
        android:src="@drawable/desktop" />
    
        <TextView
      android:id="@+id/textViewScore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/textViewLevel"
      android:layout_below="@+id/textViewLevel"
      android:text="Score 10" />

  
    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Level 1" />

</RelativeLayout>
