<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SendEmailActivity" >

    <TextView
        android:id="@+id/text_provide_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Bitte gib eine beliebige E-Mail Adresse als Absender ein:" />

    <EditText
        android:id="@+id/edit_sender_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_provide_sender"
        android:layout_alignRight="@+id/text_provide_sender"
        android:layout_below="@+id/text_provide_sender"
        android:ems="10"
        android:hint="Beispiel@Mustermann.de"
        android:inputType="textEmailAddress" />

    <requestFocus />

    <TextView
        android:id="@+id/text_provide_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_sender_email"
        android:layout_below="@+id/edit_sender_email"
        android:layout_marginTop="32dp"
        android:text="Und jetzt gib deine eigene E-Mail Adresse ein:" />

    <EditText
        android:id="@+id/edit_receiver_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_provide_receiver"
        android:layout_alignRight="@+id/edit_sender_email"
        android:layout_below="@+id/text_provide_receiver"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Beispiel@Mustermann.de"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_receiver_email"
        android:layout_centerVertical="true"
        android:text="Hier kannst du einen kurzen Text eingeben:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_text"
        android:layout_alignRight="@+id/edit_receiver_email"
        android:layout_below="@+id/text_text"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Hier Text eingeben." />

    <Button
        android:id="@+id/buttonAbschicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Abschicken" 
    	android:onClick="goToEmailRcvdPopup" />

            />

</RelativeLayout>