<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/awareness_scrollview_send_email_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AwarenessActivity" >

        <TextView
            android:id="@+id/level_00_intro_02_text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/level_00_intro_02_text_01" />
        
        <TextView
            android:id="@+id/level_00_intro_02_text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_below="@+id/level_00_intro_02_text_01"
            android:layout_marginTop="@dimen/margin_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/level_00_intro_02_text_02" />

        <AutoCompleteTextView
            android:id="@+id/awareness_edit_receiver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_alignRight="@+id/level_00_intro_02_text_01"
            android:layout_below="@+id/level_00_intro_02_text_02"
            android:layout_marginTop="@dimen/margin_small"
            android:ems="10"
            android:inputType="textEmailAddress" >
            <requestFocus />
		</AutoCompleteTextView>

        <TextView
            android:id="@+id/level_00_intro_02_text_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_below="@+id/awareness_edit_receiver_email"
            android:layout_marginTop="@dimen/margin_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/level_00_intro_02_text_03" />

        <TextView
            android:id="@+id/awareness_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_alignRight="@+id/awareness_edit_receiver_email"
            android:layout_below="@+id/level_00_intro_02_text_03"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:text="@string/awareness_email_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey" />
        
        <AutoCompleteTextView
            android:id="@+id/awareness_edit_sender_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_alignRight="@+id/awareness_hint"
            android:layout_below="@+id/awareness_hint"
            android:layout_marginTop="@dimen/margin_small"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/level_00_intro_02_text_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_below="@+id/awareness_edit_sender_email"
            android:layout_marginTop="@dimen/margin_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/level_00_intro_02_text_04" />
        
         <TextView
             android:id="@+id/awareness_text_hint"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/level_00_intro_02_text_01"
             android:layout_alignRight="@+id/awareness_edit_sender_email"
             android:layout_below="@+id/level_00_intro_02_text_04"
             android:layout_marginTop="@dimen/margin_xxsmall"
             android:text="@string/awareness_text_hint"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:textColor="@color/grey" />

        <EditText
            android:id="@+id/awareness_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/level_00_intro_02_text_01"
            android:layout_alignRight="@+id/awareness_text_hint"
            android:layout_below="@+id/awareness_text_hint"
            android:layout_marginTop="@dimen/margin_small"
            android:ems="10"
            android:hint="@string/hint_text"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/button_abschicken"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_standard_height"
            android:layout_below="@+id/awareness_edit_text"
            android:layout_centerHorizontal="true"
            android:minWidth="@dimen/btn_standard_width"
            android:onClick="sendEmail"
            android:contentDescription="@string/content_desc_button_send"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/btn_send" />
        
        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_standard_height"
            android:layout_below="@+id/button_abschicken"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:minWidth="@dimen/btn_standard_width"
            android:onClick="skipSendEmail"
            android:visibility="invisible"
            android:text="Skip (for testing)" />

    </RelativeLayout>

</ScrollView>