<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FinalAwarenessActivity" >

    <TextView
        android:id="@+id/awareness_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/awareness_final_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/awareness_final_button_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_standard_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_standard"
        android:minWidth="@dimen/btn_menu_width"
        android:onClick="goToGameIntro"
        android:text="@string/button_next" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/awareness_final"
        android:layout_below="@+id/awareness_final"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@drawable/surprised" />

</RelativeLayout>