<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/game_intro_arrow_back"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_xxsmall"
            android:layout_marginLeft="@dimen/margin_xxsmall"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:contentDescription="@string/content_desc_back_button"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/game_intro_arrow_forward"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_xxsmall"
            android:layout_marginRight="@dimen/margin_xxsmall"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:contentDescription="@string/content_desc_forward_button"
            android:src="@drawable/forward" />

        <Button
            android:id="@+id/game_intro_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/game_intro_arrow_back"
            android:layout_alignBottom="@id/game_intro_arrow_back"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/game_intro_arrow_forward"
            android:contentDescription="@string/content_desc_start_level_button"
            android:text="Starte Level" />
    </RelativeLayout>

</LinearLayout>