<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/url_task_check_mark"
    android:layout_alignRight="@+id/url_task_cross"
    android:background="@drawable/background_highlight"
    android:padding="@dimen/padding_score" >

    <TextView
        android:id="@+id/urls_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/URLs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/urls_delim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/urls"
        android:layout_alignTop="@+id/urls"
        android:layout_toRightOf="@+id/urls"
        android:text="@string/slash"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/urls_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/urls_delim"
        android:layout_alignBottom="@+id/urls_delim"
        android:layout_toRightOf="@+id/urls_delim"
        android:text="@string/number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Phishes -->

    <!-- total score -->

    <TextView
        android:id="@+id/urls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/urls_text"
        android:layout_alignBottom="@+id/urls_text"
        android:layout_toRightOf="@+id/urls_text"
        android:layout_marginLeft="@dimen/margin_xxsmall"
        android:text="@string/number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lives_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/urls_goal"
        android:layout_alignBottom="@+id/urls_goal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@+id/urls_goal"
        android:text="@string/lives"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lives_text"
        android:layout_alignBottom="@+id/lives_text"
        android:layout_toRightOf="@+id/lives_text"
        android:layout_marginLeft="@dimen/margin_xxsmall"
        android:text="@string/number"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>