<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_email_spoof_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="518dp" >  
        
        <ImageView
            android:id="@+id/awareness_email_spoof_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awareness_text_email_spoof_start"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/email_spoofing_slide_start" />

        <TextView
            android:id="@+id/awareness_text_email_spoof_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/awareness_text_email_spoof_start"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>