<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/awareness_start"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_large"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/awareness_text_email_spoof_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/awareness_text_what_is_phishing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/awareness_text_i_know_phishing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awareness_text_email_spoof_start"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/awareness_i_know_phishing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>