<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".URLTaskActivity" >

    <include
        android:id="@+id/score_relative"
        layout="@layout/fragment_score" />

    <!-- URLS -->

    <TextView
        android:id="@+id/url_task_providername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score_relative"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@+id/spacer"
        android:text="@string/url_task_providername"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/url_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score_relative"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_below="@+id/score_relative"
        android:text="@string/url_task_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <HorizontalScrollView
        android:id="@+id/url_horizintal_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_task_providername"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small" >

        <TextView
            android:id="@+id/url_task_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:gravity="center|right"
            android:text="@string/url"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/url_task_check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/content_desc_tik"
        android:src="@drawable/checkmark" />

    <ImageView
        android:id="@+id/url_task_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/content_desc_cross"
        android:src="@drawable/cross" />

    <ImageView
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/score_relative"
        android:layout_below="@+id/cross_text"
        android:src="@drawable/small_smiley_smile"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/url_horizintal_sv"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_desc_swipe_right"
        android:src="@drawable/swipe_right" />

    <ImageView
        android:id="@+id/tik_description"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_alignLeft="@+id/url_task_description"
        android:layout_below="@+id/url_task_description"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:contentDescription="@string/content_desc_tik"
        android:src="@drawable/checkmark" />

    <TextView
        android:id="@+id/tik_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tik_description"
        android:layout_marginLeft="@dimen/margin_xxsmall"
        android:layout_toRightOf="@+id/tik_description"
        android:text="@string/legitimate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/cross_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tik_text"
        android:layout_alignBottom="@+id/tik_text"
        android:layout_toRightOf="@+id/cross_description"
        android:text="@string/fake"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/cross_description"
        android:layout_width="@dimen/icon_xsmall"
        android:layout_height="@dimen/icon_xsmall"
        android:layout_alignBottom="@+id/tik_text"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/tik_text"
        android:contentDescription="@string/content_desc_tik"
        android:src="@drawable/cross" />

</RelativeLayout>